{
  "schemaVersion": 1,
  "id": "simple-tabs",
  "version": "${version}",
  "name": "Simple Tabs",
  "description": "Filter, colour and customize your chat!",
  "authors": [
    "otcathatsya"
  ],
  "contact": {
    "homepage": "https://cath.at"
  },
  "license": "MIT",
  "icon": "assets/simpletabs/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "at.cath.simpletabs.TabsMod"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "at.cath.simpletabs.ClientTabsMod"
      }
    ]
  },
  "mixins": [
    "simpletabs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.4+kotlin.1.6.21",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}